server {
    listen 3000 default_server;
    listen [::]:3000 default_server;
    server_name _;

    # Disable cache and indexing for all requests
    add_header Cache-Control "no-store, private";
    add_header X-Robots-Tag "none";

    # webroot
    root /usr/share/nginx/html;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

    # Redirect all requests to index
    location / {
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html/errors;
        internal;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/errors;
        internal;
    }

    ## If no favicon exists return a 204 (no content error).
    location = /favicon.ico {
        try_files $uri =204;
        log_not_found off;
        access_log off;
    }

    ## Don't log robots.txt requests.
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    ## Health check endpoint
    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK\n";
    }

    ## All files/directories that are protected and unaccessible from the web.
    location ~* ^.*(\.(?:git|svn|htaccess|md|lock|env|example|ya?ml|crt|pem|key|txt|old|pot?))$ {
        return 404;
    }

    ## Static files are served directly.
    location ~* \.(?:css|gif|htc|ico|js|svg|jpe?g|png|swf|json)$ {
        expires max;
    #    access_log off;
        log_not_found off;
        add_header Access-Control-Allow-Origin *;
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=1000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;

        try_files $uri =404;
    }

    ## Cache static files
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }

	# deny access to . files, for security
	location ~ /\. {
        log_not_found off;
        deny all;
	}

	location ^~ /.well-known {
        allow all;
    }
}